
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.application.name=bookstore
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.password=64125494944
spring.datasource.username=root
spring.jpa.show-sql=true


jwt.secret=wedrftgyhujiklokijuhytgfredsaqsedrftgyhujnbvcxdcfvbnmkjuiolkjhgf

